.custom
  - if position_application.custom
    - if position_application.custom.include? 'available'
      h4
        = t "helsinki.fields.available"
        | :
      p = t("helsinki.fields.available_#{position_application.custom['available']}")
    - if position_application.custom.include? 'degree_programme'
      h4
        = t "helsinki.fields.degree_programme"
        | :
      p = position_application.custom['degree_programme']
    - if position_application.custom.include? 'experience_in_student_associations'
      h4
        = t 'helsinki.fields.experience_in_student_associations'
        | :
      p = position_application.custom['experience_in_student_associations']

