.item-row
  div(style="display:none" id="position_application_deputy_of")
    span.label
      = PositionApplication.human_attribute_name(:deputy_of)
    - deputyless_applications_by_others = PositionApplication.where(position: :position_member, call_id: call.id).not_in(user_id: [@user._id]).find_all{|application|application.deputy.nil?}
    = f.collection_select(:member_id, deputyless_applications_by_others, :id, :name)
