.item-row
  div(style="display:none" id="position_application_deputy_of")
    span.label
      = PositionApplication.human_attribute_name(:deputy_of)
    //TODO remove selected
    - other_applications = PositionApplication.where(position: :position_member).all - @user.position_applications
    = f.collection_select(:member_id, other_applications, :id, :name)
