.item-row
  div(style="display:none" id="show_when_position_deputy_selected" class="pair-select")
    span.label
      = t('position_applications.show.position_member')
    - deputyless_applications_by_others = PositionApplication.where(position: :position_member, call_id: call.id).not_in(user_id: [@user._id]).find_all{|application|application.deputy.nil?}
    = f.collection_select(:member_id, deputyless_applications_by_others, :id, :name, include_blank: true)

  div(id="show_when_position_member_selected" class="pair-select")
    span.label
      = t('position_applications.show.position_deputy.zero')
    - memberless_applications_by_others = PositionApplication.where(position: :position_deputy, call_id: call.id).not_in(user_id: [@user._id]).find_all{|application|application.member.nil?}
    = select_tag(:deputy_id, options_from_collection_for_select(memberless_applications_by_others, :id, :name), include_blank: true)

.item-row
  .email-reminder-fields
    span.label
      = t('.send_email_reminder')
    = check_box_tag(:send_reminder_switch, "yes", false, id: "send_reminder_switch")
    = text_field_tag(:reminder_email, "", placeholder: t('mongoid.attributes.user.email'), style: "display:none")
