.modal#application-sent
  .content
    h2
      = t '.title'
    .item-block
      .applicant-details
        p.name = @user.full_name
        p.email = @user.email
        p.phone = @user.phone
    .hr
    .item-row
      span.label = t('.apply_to') + ' '
      span = PositionApplication.human_attribute_name @position_application.position
    - if not @position_application.deputy_of.blank?
      .item-row
        span.label = PositionApplication.human_attribute_name(:deputy_of) + ': '
        span = @position_application.deputy_of
    .item-row
      textarea.wide-text(readonly="readonly") = @position_application.personal_statement
    .button-row-bottom
      .button-row
        a.ok.close-modal.btn(href='#') = t 'modals.ok'

