.modal#send-application
  .content
    h2
      = t '.title'
      a.close-modal(href='#')
    .item-block
      .applicant-details
        p.name = @user.full_name
        p.email = @user.email
        p.phone = @user.phone
    .hr

    = form_for @position_application, url: call_position_applications_path, class: 'send-application' do |f|
      .item-row
        span.label = t '.apply_to'
        span.buttons
          - [:position_member, :position_deputy, :position_both].each do |position_value|
            label
              = f.radio_button :position, position_value
              span = PositionApplication.human_attribute_name(position_value)
        = f.text_field :deputy_of, placeholder:  PositionApplication.human_attribute_name(:deputy_of), class: 'field half'
      = f.text_area :personal_statement, placeholder: PositionApplication.human_attribute_name(:personal_statement), class: 'wide'
      .button-row
        a.cancel.close-modal.btn(href='#') = t 'modals.cancel'
        input.submit.close-modal.btn(type='submit' value="#{t 'modals.save'}")
