.modal#received-application
  .content
    h2
      = t ".title"
      a.close-modal(href='#')
    .item-block
      .applicant-details
        p.name = @position_application.user.full_name
        p.email = @position_application.user.email
        p.phone = @position_application.user.phone
    .item-block
      p.label
        = t ".apply_date"
        | :
      p.text = formatted_date @position_application.created_at
    .item-block
      p.label
        = t ".apply_position"
        | :
      p.text = @position_application.call.title + ', ' + t(".#{@position_application.position}", count: @position_application.deputy_of.length, name: @position_application.deputy_of)
    .item-block
      p.label
        = t '.personal_statement'
        | :
      textarea.wide-text(readonly="readonly") = @position_application.personal_statement

    .button-row
      a.unimplemented.print(href='#') = t "modals.print_application"
      a.close-modal.btn(href='#') = t "modals.close"
