div#profile-page
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href='#')
          | Oma profiili
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Omat tiedot
        li: a(href='#') Omat toimielimet
    .tab-content
      .tab
        .profile-details
          h2
            a(href='#') Eija Zitting
          .item-row
            span.label Sähköpostiosoite:
            span.text eija.zitting@ayy.fi
          .item-row
            span.label Osoite:
            p.address
              span.street Mallipolku 8 A 12
              br
              span.city 00100 Mallila
            label.publicity-check
              input(type='checkbox' value='false')
              span Julkinen tieto
            a.edit-icon(href='#')
          .item-row
            span.label Puhelinnumero:
            span.text +358 40 123 1234
            label.publicity-check
              input(type='checkbox' value='false')
              span Julkinen tieto
            a.edit-icon(href='#')
          .item-row
            span.label Koulutusohjelma:
            span.text Creative Sustainability
            label.publicity-check
              input(type='checkbox' value='false')
              span Julkinen tieto
            a.edit-icon(href='#')
          .item-row
            span.label Aloitusvuosi:
            span.text 2008
            label.publicity-check
              input(type='checkbox' value='false')
              span Julkinen tieto
            a.edit-icon(href='#')
          .hr
          .profile-picture
            .avatar
          .profile-attachments
            a.btn(href='#') Tuo kuva Facebook-profiilistasi
            span.or tai
            input.add-image(type='file' name='datafile')
            input.field(type='text' placeholder='Lisää linkki Facebook-profiiliisi')
            a.btn.add-row(href='#')
              span.plus-icon
            input.field(type='text' placeholder='Lisää linkki Twitter-tiliisi')
            a.btn.add-row(href='#')
              span.plus-icon
            input.field(type='text' placeholder='Lisää linkki kotisivuillesi')
            a.btn.add-row(href='#')
              span.plus-icon
          div.clear

  div.clear
