.modal#send-group-message
  .content
    h2
      | Lähetä ryhmäviesti
      a.close-modal(href='#')
    / Shown if user is sending a message to members of an old call of application
    form.select-recipients
      select
        option(value='') Valitse vastaanottajaryhmä
        option(value='jasenet') Jäsenet
        option(value='varajasenet') Varajäsenet
        option(value='hylatyt') Hylätyt
      input.field.wide(type='text' placeholder='Lisää ryhmiin kuulumattomia sähköpostiosoitteita')
        a.btn.add-row(href='#')
          span.plus-icon
    .hr
    / Shown always when sending a group message
    .item-block
      p.label Ryhmäviestin vastaanottajat:
      ul.list-of-recipients
        li
          span.name Eetu Etuniminen
          span.emali etunimi.sukunimi@osoite.com
        li
          span.name Eetu Etuniminen
          span.emali etunimi.sukunimi@osoite.com
        li
          span.name Eetu Etuniminen
          span.emali etunimi.sukunimi@osoite.com
        li
          span.name Eetu Etuniminen
          span.emali etunimi.sukunimi@osoite.com
    form.add-recipients
      input.field.wide(type='text' placeholder='Lisää ryhmiin kuulumattomia sähköpostiosoitteita')
        a.btn.add-row(href='#')
          span.plus-icon
    .hr
    form.send-message
      textarea.wide(type='textarea' placeholder='Viestin sisältö')
      select
        option(value='') Valitse asiakirjapohja
        option(value='asiakirjapohja') Joku asiakirja
      .button-row
        a.cancel.close-modal.btn(href='#') Peruuta
        a.submit.btn(href='#') Tallenna
