.modal#send-application
  .content
    h2
      = t '.title'
      a.close-modal(href='#')
    .item-block
      .applicant-details
        p.name = @user.full_name
        p.email = @user.email
        p.phone = @user.phone
    .hr

    form.send-application
      .item-row
        span.label = t '.apply_to'
        span.buttons
          a.btn(href='#') Jäseneksi
          a.btn(href='#') Varajäseneksi
          a.btn(href='#') Molempiin
        input.field.half(type='text' placeholder='Kenen varajäseneksi haluat')
      textarea.wide(type='textarea' placeholder='Perustelut')
      .button-row
        a.cancel.close-modal.btn(href='#') Peruuta
        a.submit.btn(href='#') Tallenna
