.call
  a(href=call_path(id:call._id))
    h2 = call.title
    - if student_union_employee?
      a.edit-icon.js-modal(href=edit_call_path(id: call.id))
  h4 #{t "calls.show.found"}:
  call.position_applications.length
	- if @user && show_recommendations?(call)
      .item-block
        h4 #{t "position_applications.admissible_plural"}:
        = call.admissible_applications.count.to_s
  .item-block
    h4 #{t "calls.show.submission_dates"}:
    = formatted_date(call.date_start, end_date: call.date_end)
  .item-block
    h4 #{t "calls.show.description"}:
    == rendered_markdown call.description
