.call
  h2
    a(href=call_path(id:call._id)) = call.title
    a.edit-icon.unimplemented(href='#')
  .item-block
    .label #{t "calls.show.submission_dates"}:
    .text = formatted_date(call.date_start, end_date: call.date_end)
  .item-block
    .label #{t "calls.show.description"}:
    .text = call.description
