.call
  h2
    a(href=call_path(id:call._id)) = call.title
    - if student_union_employee?
      a.edit-icon.js-modal(href=edit_call_path(id: call.id))
  - if student_union_employee?
	.item-block
	  .label #{t "calls.show.found"}:
	  .text = call.position_applications.length
	- if @user && show_recommendations?(call)
      .item-block
        .label #{t "position_applications.admissible_plural"}:
        .text == call.admissible_applications.count.to_s
  .item-block
    .label #{t "calls.show.submission_dates"}:
    .text = formatted_date(call.date_start, end_date: call.date_end)
  .item-block
    .label #{t "calls.show.description"}:
    .text == rendered_markdown call.description
