div#open-calls
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=calls_path)
          = t "navi.open_calls"
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Kaikki
        li.unimplemented(href='#'): a(href='#') Työryhmä
        li.unimplemented(href='#'): a(href='#') Neuvostot
        li.unimplemented(href='#'): a(href='#') Johtoryhmät
    .tab-content
      .tab
        .open-calls
          = render @calls
        a.show-more.btn(href='#' style='display:none') Näytä lisää
