div#open-calls
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href='#')
          | Etusivu
          span.arrow ›
      li
        a(href='#')
          | Avoimet haut
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Kaikki
        li(href='#' style='display: none;'): a(href='#') Työryhmä
        li(href='#' style='display: none;'): a(href='#') Neuvostot
        li(href='#' style='display: none;'): a(href='#') Johtoryhmät
    .tab-content
      .tab
        = render partial: "open_call", collection: @calls

        a.show-more.btn(href='#' style='display:none') Näytä lisää
