div#open-calls
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=calls_path)
          = t "navi.open_calls"
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') = t 'navi.all'
        li.unimplemented(href='#'): a(href='#') Työryhmä
        li.unimplemented(href='#'): a(href='#') Neuvostot
        li.unimplemented(href='#'): a(href='#') Johtoryhmät
    .tab-content
      .tab
        .open-calls
          = render @calls
          -if student_union_employee?
            .hr
            .button-row
              a.print.popup(href=calls_path(format: :pdf)) = t :print
              a.show-more.btn.unimplemented(href='#') Näytä lisää
