div#single-call
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=calls_path)
          = t "navi.open_calls"
          span.arrow ›
      li
        a(href=call_path(id:@call._id))
          = @call.title
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Haun tiedot
        li: a(href='#') Istuvat jäsenet
    .tab-content
      .tab
        .call-details
          h2
            a(href=call_path(id:@call._id)) = @call.title
            span.date = t(:modified) + " " + l(@call.updated_at)
            a.edit-icon(href='#')
          .item-row
            span.label #{t ".looking_for"}:
            span.text #{t(".members", :count => @call.member_amount)}, #{t ".deputies", count: @call.deputy_amount}
          .item-row
            span.label #{t "mongoid.attributes.call.date_open"}:
            span.text = @call.formatted_date_open
          .item-row
            span.label #{t ".submission_dates"}:
            span.text = @call.formatted_submission_dates
          .item-row
            span.label #{t ".term"}:
            span.text = @call.formatted_term
          .item-row
            span.label #{t "mongoid.attributes.call.appointment_place_and_date"}::
            span.text = @call.appointment_place_and_date
          p.description
            = @call.description
        .hr
        .button-row
          a.send-application.btn.js-modal(href=new_organ_call_application_path(organ_id:@call.organ._id, call_id:@call._id))
            = t(".send_application")

      .tab(href='#' style='display: none;')
        .organ-members
          h2
            | Yliopiston edustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva

        .hr

        .organ-members
          h2
            | Istuvat opiskelijaedustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuvan

  div.clear
