div#single-call
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=calls_path)
          = t "navi.open_calls"
          span.arrow ›
      li
        a(href=call_path(id:@call._id))
          = @call.title
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href=call_path(id:@call._id)) = t '.details'
    .tab-content
      .tab
        .call-details
          h2
            a(href=call_path(id:@call._id)) = @call.title
            span.date = t(:modified) + " " + l(@call.updated_at)
            - if student_union_employee?
              a.edit-icon.js-modal(href=edit_call_path(id: @call.id))
          .item-row
            span.label #{Organ.model_name.human}:
            a(href=organ_path(id:@call.organ._id)) = @call.organ.name
          .item-row
            span.label #{t ".looking_for"}:
            span.text = formatted_looking_for(@call)
          .item-row
            span.label #{t "mongoid.attributes.call.date_open"}:
            span.text = formatted_date @call.date_open
          .item-row
            span.label #{t ".submission_dates"}:
            span.text = formatted_date @call.date_start, end_date: @call.date_end
          .item-row
            span.label #{t ".term"}:
            span.text = formatted_date @call.term_start, end_date: @call.term_end
          .item-row
            span.label #{t "mongoid.attributes.call.appointment_place_and_date"}:
            span.text = @call.appointment_place_and_date
          p.description
            == rendered_markdown @call.description
        .hr
        .button-row
          a.print.popup(href=call_path(format: :pdf)) = t :print
          - if can_apply?
            - if custom_template_exists?('new_application_link')
              = render partial: custom_file('new_application_link'), formats: :html, locals: { user: @user, call: @call}, rescue: nil
            -else
              a.send-application.btn.js-modal(href=new_call_position_application_path(call_id:@call._id))
                = t(".send_application")
        div.clear
        -if @user && @user.university.recommendations_threshold.present? && @call.administration_election_workflow?
          .hr
          .item-row
            #recommendations
              h2.label #{t "position_applications.plural"}
              ul
                -PositionApplication.recommendable.where(call_id: @call.id).each do |application|
                 = render "position_applications/recommend_link", application: application

          div.clear
