-if @university
    -contacts = @university.contacts
    -unless contacts.empty?
      .contact-info
        h2 = t("shared.contacts_title")
        ul
          -contacts.each do |contact|
            li
              span
                strong
                  = contact.name
              span
                = contact.email
              span
                = contact.phone_number unless contact.phone_number.blank?
