-if @university
    -contacts = @university.contacts
    -unless contacts.empty?
      .contact-info
        h2 = t("shared.contacts_title")
        ul
          - contacts.each do |contact|
            li
              span
                strong
                  = contact.name
              span
                = contact.email
              span
                = contact.phone_number if !contact.phone_number.blank? && Call.ongoing_calls_exist? 
              - if can_admin_organs?
                = link_to 'Delete', contact_path(id: contact._id, university: @university.key), method: :delete 
    - if can_admin_organs?
      a.btn-new.js-modal(href=new_contact_path)
        | Add contact
        span.plus-icon
