= yield(:header)
.language-sel
  - languages.reject{|l| l == I18n.locale}.each do |locale|
    a(href='#' hreflang=locale) = t("languages.to_#{locale}") + ' • '
  -
- if @user or user_university_not_supported?
  .login-info(href='#')
    - if user_university_not_supported?
      = render "shared/not_supported_user"
    - else
      = render "shared/logged_in_user"
    a.logout-btn.js-reload(href=logout_link) Kirjaudu ulos ›
- else
  = render "shared/login"
