- if @university
  img.logo(src=custom_file_path('logo.png'))
  a.headline.js-reload(href=university_path)
    h1 = @university.name
    h2 = t :header_title
- else
  .logo-index H
  a.headline.js-reload(href=root_path)
    h1 Halloped.fi
    h2 = t :header_title
= old_browser_warning
  

.language-sel
  - languages.reject{|l| l == I18n.locale}.each do |locale|
    a(href='#' hreflang=locale) = t("languages.to_#{locale}") + ' • '
  -
- if @user or user_university_not_supported?
  .login-info(href='#')
    - if user_university_not_supported?
      = render "shared/not_supported_user"
    - else
      = render "shared/logged_in_user"
    br
    a.js-reload(href=logout_link) Kirjaudu ulos ›
- else
  = render "shared/login"
