.login-info(href='#')
  .login-name
    span.label
      = t :logged_in_as
      | :
    br
    span.name = @user.full_name
    br
    span.university = @user.university_name
  a.login-btn.js-reload(href=logout_link)
