# encoding: utf-8
.login-name
  span.label
    = t :university_not_supported
    | :
  br
  span.name = not_supported_user_full_name.force_encoding('UTF-8')
  br
  span.university.not_supported = not_supported_user_university_domain

