div#sidebar
  .sidebar-content
    /Visible when user has logged in
    .profile-info
      .info-tab
        span.tab-left
        span.tab-middle = t "sidebar.user_info"
        span.tab-right
      .info-content
        div.avatar
        p
          span.name Eija Zitting
          br
          span.email eija.zitting@ayy.fi
          br
          span.phone +358 40 123 1234
        a.edit-btn(href='#') = t "sidebar.edit"
        div.clear
        /Visible if user is a member in one or more organs
        h4
          = t "sidebar.my_organs"
          | :
        ul.my-organs
          li: a(href='#') Joku toimielin
          li: a(href='#') Joku toimielin
          li: a(href='#') Joku toimielin
          li: a(href='#') Joku toimielin

    a.sidebar-button.btn.create-new-organ.js-modal(href=new_organ_path)
      = t "sidebar.create_organ"
      span.plus-icon
    a.sidebar-button.btn(href='#')
      = t "sidebar.write_news_post"
      span.plus-icon

    /Visible when user has not been logged in
    .introduction-text
      h2 Mitä on Halloped-toiminta?
      p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti.
      p Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.
