ui_design/web/organs.html
<div id="organs"><div class="breadcrumb"><ul class="breadcrumb-list"><li><a href="#">Etusivu<span class="arrow">›</span></a></li><li><a href="#">Toimielimet<span class="arrow">›</span></a></li></ul></div><div class="tabs-container"><div class="tabs"><ul class="tabs-list"><li class="active"><a href="#">Aktiiviset</a></li><li><a href="#">Paikkahaussa</a></li><li><a href="#">Lakkautetut</a></li><li class="margin"><a href="#">Yliopistotaso</a></li><li><a href="#">Korkeakoulutaso</a></li><li><a href="#">Laitostaso</a></li><li><a href="#">Ryhmätaso</a></li></ul></div><div class="tab-content"><form class="organ-search"><input type="text" placeholder="Rajaa tuloksia haulla" class="field wide"/></form><div class="sort-links"><a href="#" class="sort-name">Nimi<span class="arrow-down"></span></a><a href="#" class="sort-date">Muokattu<span class="arrow-down"></span></a></div><div class="organ"><h2><a href="#">Toimielimen nimi</a><a href="#" class="edit-icon"></a><span class="date">23.4.2012</span></h2><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...</p></div><div class="organ"><h2><a href="#">Toimielimen nimi</a><a href="#" class="edit-icon"></a><span class="date">23.4.2012</span></h2><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...</p></div><div class="organ"><h2><a href="#">Toimielimen nimi</a><a href="#" class="edit-icon"></a><span class="date">23.4.2012</span></h2><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...</p></div><div class="organ"><h2><a href="#">Toimielimen nimi</a><a href="#" class="edit-icon"></a><span class="date">23.4.2012</span></h2><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...</p></div><div class="organ"><h2><a href="#">Toimielimen nimi</a><a href="#" class="edit-icon"></a><span class="date">23.4.2012</span></h2><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...</p></div><div class="organ"><h2><a href="#">Toimielimen nimi</a><a href="#" class="edit-icon"></a><span class="date">23.4.2012</span></h2><p class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...</p></div><a href="#" class="show-more-btn">Näytä lisää</a></div></div></div>

ui_design/jade/templates/organs.jade
div#organs
  .breadcrumb
    ul.breadcrumb-list
      li: a(href='#') Etusivu
        span.arrow ›
      li: a(href='#') Toimielimet
        span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Aktiiviset
        li: a(href='#') Paikkahaussa
        li: a(href='#') Lakkautetut
        li.margin: a(href='#') Yliopistotaso
        li: a(href='#') Korkeakoulutaso
        li: a(href='#') Laitostaso
        li: a(href='#') Ryhmätaso
    .tab-content
      form.organ-search
        input.field.wide(type='text', placeholder='Rajaa tuloksia haulla')
      .sort-links
        a.sort-name(href='#') Nimi
          span.arrow-down
        a.sort-date(href='#') Muokattu
          span.arrow-down
      .organ
        h2
          a(href='#') Toimielimen nimi
          a.edit-icon(href='#')
          span.date 23.4.2012
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...
      .organ
        h2
          a(href='#') Toimielimen nimi
          a.edit-icon(href='#')
          span.date 23.4.2012
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...
      .organ
        h2
          a(href='#') Toimielimen nimi
          a.edit-icon(href='#')
          span.date 23.4.2012
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...
      .organ
        h2
          a(href='#') Toimielimen nimi
          a.edit-icon(href='#')
          span.date 23.4.2012
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...
      .organ
        h2
          a(href='#') Toimielimen nimi
          a.edit-icon(href='#')
          span.date 23.4.2012
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...
      .organ
        h2
          a(href='#') Toimielimen nimi
          a.edit-icon(href='#')
          span.date 23.4.2012
        p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...

      a.show-more.btn(href='#') Näytä lisää
