ui_design/web/sidebar.html
<div id="sidebar"><div class="sidebar-content"><div class="profile-info"><div class="info-tab"><span class="tab-left"></span><span class="tab-middle">Omat tiedot</span><span class="tab-right"></span></div><div class="info-content"><div class="avatar"></div><p><span class="name">Eija Zitting</span><br/><span class="email">eija.zitting@ayy.fi</span><br/><span class="phone">+358 40 123 1234</span></p><a href="#" class="edit-btn">Muokkaa</a></div></div><a href="#" class="sidebar-btn create-new-organ">Luo uusi toimielin<span class="plus-icon"></span></a><a href="#" class="sidebar-btn">Kirjoita uusi tiedote<span class="plus-icon"></span></a><a href="#" class="sidebar-btn">Avaa uusi paikkahaku<span class="plus-icon"></span></a><a href="#" class="sidebar-btn">Lähetä ryhmäviesti<span class="plus-icon"></span></a></div></div>

ui_design/jade/templates/sidebar.jade
div#sidebar
  .sidebar-content
    .profile-info
      .info-tab
        span.tab-left
        span.tab-middle Omat tiedot
        span.tab-right
      .info-content
        div.avatar
        p
          span.name Eija Zitting
          br
          span.email eija.zitting@ayy.fi
          br
          span.phone +358 40 123 1234
        a.edit-btn(href='#') Muokkaa
        div.clear

    a.sidebar-btn.create-new-organ(href='#') Luo uusi toimielin
      span.plus-icon
    a.sidebar-btn(href='#') Kirjoita uusi tiedote
      span.plus-icon
    a.sidebar-btn(href='#') Lähetä ryhmäviesti
      span.plus-icon
