ui_design/jade/templates/single-organ.jade
div#single-organ
  .breadcrumb
    ul.breadcrumb-list
      li: a(href='#') Etusivu
        span.arrow ›
      li: a(href='#') Toimielimet
        span.arrow ›
      li: a(href='#') Toimielimen nimi
        span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Esittely
        li: a(href='#') Jäsenet
    .tab-content
      .organ-details
        h2
          a(href='#') Toimielimen nimi
          span.date muokattu 23.4.2012
          a.edit-icon(href='#')
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti.
        p Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.
      em Toimielimen edustajapaikat ovat vielä täyttämättä. Avaa uusi paikkahaku nyt?
      a.application-call.btn(href='#') Avaa uusi paikkahaku
      .hr
      form.message-for-organ
        textarea.wide(type='textarea', placeholder='Kirjoita viesti toimielimelle')
      .button-row
        a.submit.btn(href='#') Lähetä
  div.clear

  .content-comments
    .comment
      span.user-avatar
        img(src='img/comment-avatar.png')
      p
        span.user-name Santeri Kainulainen
        br
        span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
        br
        span.date 13.5.2012 •
        a.edit(href='#') muokkaa •
        a.remove(href='#') poista asiaton viesti
    .comment
      span.user-avatar
        img(src='img/comment-avatar.png')
      p
        span.user-name Saara Suttura
        br
        span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
        br
        span.date 13.5.2012 •
        a.edit(href='#') muokkaa •
        a.remove(href='#') poista asiaton viesti

ui_design/web/single-organ.html
<div id="single-organ"><div class="breadcrumb"><ul class="breadcrumb-list"><li><a href="#">Etusivu<span class="arrow">›</span></a></li><li><a href="#">Toimielimet<span class="arrow">›</span></a></li><li><a href="#">Toimielimen nimi<span class="arrow">›</span></a></li></ul></div><div class="tabs-container"><div class="tabs"><ul class="tabs-list"><li class="active"><a href="#">Esittely</a></li><li><a href="#">Jäsenet</a></li></ul></div><div class="tab-content"><div class="organ-details"><h2><a href="#">Toimielimen nimi</a><span class="date">muokattu 23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti.</p><p>Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.</p></div><em>Toimielimen edustajapaikat ovat vielä täyttämättä. Avaa uusi paikkahaku nyt?</em><a href="#" class="application-call btn">Avaa uusi paikkahaku</a><div class="hr"></div><form class="message-for-organ"><textarea type="textarea" placeholder="Kirjoita viesti toimielimelle" class="wide"></textarea></form><div class="button-row"><a href="#" class="submit btn">Lähetä</a></div></div></div><div class="clear"></div><div class="content-comments"><div class="comment"><span class="user-avatar"><img src="img/comment-avatar.png"/></span><p><span class="user-name">Santeri Kainulainen</span><br/><span class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.</span><br/><span class="date">13.5.2012 •</span><a href="#" class="edit">muokkaa •</a><a href="#" class="remove">poista asiaton viesti</a></p></div><div class="comment"><span class="user-avatar"><img src="img/comment-avatar.png"/></span><p><span class="user-name">Saara Suttura</span><br/><span class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.</span><br/><span class="date">13.5.2012 •</span><a href="#" class="edit">muokkaa •</a><a href="#" class="remove">poista asiaton viesti</a></p></div></div></div>
