.content
  h2
    | Avaa uusi paikkahaku toimielimelle
    a.close-modal(href='#')
  form.application-workflow
    select
      option(value='Kaikki') Valitse työnkulku
      option(value='hallintovaali') Hallintovaalimenettely
      option(value='esitysnahtavilla') Esitys nähtävillä -menettely
      option(value='normaali') Normaali menettely
      option(value='suora') Suora menettely
  .hr
  form.new-application
    input.field.small(type='text')
    label.inline-label Varsinaista jäsentä
    input.field.small(type='text')
    label.inline-label Varajäsentä
    a.add-members.btn(href='#')
      | Lisää kiintiöjäseniä
      span.plus-icon
    label.field-label Haun avaamispäivämäärä:
    input.field.half.datepicker(type='text' placeholder='Aseta aika')
    .inline-block
      label.field-label Haun alkamispäivämäärä:
      input.field.datepicker(type='text' placeholder='Aseta aika')
    .inline-block.no-margin
      label.field-label Haun päättymispäivämäärä:
      input.field.datepicker(type='text' placeholder='Aseta aika')
    .inline-block
      label.field-label Toimikauden alkamisaika:
      input.field.datepicker(type='text' placeholder='Aseta aika')
    .inline-block.no-margin
      label.field-label Toimikauden päättymisaika:
      input.field.datepicker(type='text' placeholder='Aseta aika')
    input.field.wide(type='text' placeholder='Päätöksenteon paikka ja ajankohta')
    textarea.wide(type='textarea' placeholder='Kuvaus hallopedin työnkuvasta')
    select
      option(value='') Valitse lomakepohja
      option(value='lomake') Joku lomake
    .button-row
      a.print(href='#') Tulosta hakukuulutus
      a.cancel.btn(href='#') Peruuta
      a.submit.btn(href='#') Tallenna
