div#frontpage
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href='#')
          | Etusivu
          span.arrow ›
  .tabs-container(style='display: none;')
    .tabs
      ul.tabs-list
        li.active: a(href='#') Kaikki
        li: a(href='#') Uutiset
        li: a(href='#') Tiedotteet
    .tab-content
      .tab
        .article
          h2
            a(href='#') Uutisen otsikko
            span.date 23.4.2012
            a.edit-icon(href='#')
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
          .inline-comment
            span.user-avatar
              img(src='/img/comment-avatar.png')
            p
              span.user-name Santeri Kainulainen
              span.date 13.5.2012
              br
              span.content Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel ...
        .article
          h2
            a(href='#') Uutisen otsikko
            span.date 23.4.2012
            a.edit-icon(href='#')
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .article
          h2
            a(href='#') Uutisen otsikko
            span.date 23.4.2012
            a.edit-icon(href='#')
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .article
          h2
            a(href='#') Uutisen otsikko
            span.date 23.4.2012
            a.edit-icon(href='#')
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
          .inline-comment
            span.user-avatar
              img(src='/img/comment-avatar.png')
            p
              span.user-name Santeri Kainulainen
              span.date 13.5.2012
              br
              span.content Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel ...
        .article
          h2
            a(href='#') Uutisen otsikko
            span.date 23.4.2012
            a.edit-icon(href='#')
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .article
          h2
            a(href='#') Uutisen otsikko
            span.date 23.4.2012
            a.edit-icon(href='#')
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...

        a.show-more.btn(href='#') Näytä lisää
