div#open-calls
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href='#')
          | Etusivu
          span.arrow ›
      li
        a(href='#')
          | Avoimet haut
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Kaikki
        li(href='#' style='display: none;'): a(href='#') Työryhmä
        li(href='#' style='display: none;'): a(href='#') Neuvostot
        li(href='#' style='display: none;'): a(href='#') Johtoryhmät
    .tab-content
      .tab
        .open-calls
          h2
            a(href='#') Automaatio-, kone-, ja materiaalitekniikan tiedekunta
            a.edit-icon(href='#')
          .item-block
            .label Hakuaika:
            .text 2.4.2012 - 28.4.2012
          .item-block
            .label Kuvaus:
            .text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .open-calls
          h2
            a(href='#') Teknis-taloudellinen tiedekunta
            a.edit-icon(href='#')
          .item-block
            .label Hakuaika:
            .text 2.4.2012 - 28.4.2012
          .item-block
            .label Kuvaus:
            .text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .open-calls
          h2
            a(href='#') Kirjaston johtokunta
            a.edit-icon(href='#')
          .item-block
            .label Hakuaika:
            .text 2.4.2012 - 28.4.2012
          .item-block
            .label Kuvaus:
            .text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .open-calls
          h2
            a(href='#') Tasa-arvotyöryhmä
            a.edit-icon(href='#')
          .item-block
            .label Hakuaika:
            .text 2.4.2012 - 28.4.2012
          .item-block
            .label Kuvaus:
            .text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...
        .open-calls
          h2
            a(href='#') Tieteellinen neuvosto
            a.edit-icon(href='#')
          .item-block
            .label Hakuaika:
            .text 2.4.2012 - 28.4.2012
          .item-block
            .label Kuvaus:
            .text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...

        a.show-more.btn(href='#') Näytä lisää
