div#single-organ
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href='#')
          | Etusivu
          span.arrow ›
      li
        a(href='#')
          | Toimielimet
          span.arrow ›
      li
        a(href='#')
          | Toimielimen nimi
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Esittely
        li: a(href='#') Jäsenet
    .tab-content
      .tab
        .organ-details
          h2
            a(href='#') Toimielimen nimi
            span.date muokattu 23.4.2012
            a.edit-icon(href='#')
          p.organisation-unit
            span.label Organisaatioyksikkö:
            | Aalto Yliopisto - Kauppakorkeakoulu
          p.term
            span.label Toimikausi:
            | 12.4.2012 - 12.10.2012
          p.person-in-charge
            span.label Vastuuhenkilö:
            span.name Tuula Hellaakoski
          p.description
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti.
        em
          | Toimielimen edustajapaikat ovat vielä täyttämättä. Avaa uusi paikkahaku nyt?
        a.application-call.btn(href='#') Avaa uusi paikkahaku
        .hr
        form.message-for-organ
          textarea.wide(type='textarea' placeholder='Kirjoita viesti toimielimelle')
        .button-row
          a.submit.btn(href='#') Lähetä

        .content-comments
          .comment
            span.user-avatar
              img(src='img/comment-avatar.png')
            p
              span.user-name Santeri Kainulainen
              br
              span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
              br
              span.date 13.5.2012 •
              a.edit(href='#') muokkaa •
              a.remove(href='#') poista asiaton viesti
          .comment
            span.user-avatar
              img(src='img/comment-avatar.png')
            p
              span.user-name Saara Suttura
              br
              span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
              br
              span.date 13.5.2012 •
              a.edit(href='#') muokkaa •
              a.remove(href='#') poista asiaton viesti

      .tab
        .organ-members
          h2 Yliopiston edustajat
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              span.name Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              span.name Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              span.name Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva

          .hr

          h2 Istuvat opiskelijaedustajat
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
              a.status.btn(href='#') Kiintiö
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
              a.status.btn(href='#') Kiintiö

          .hr

          h2 Hakeneet opiskelijaedustajat
          p.definition
            | Paikkahakuun määritelty:
            br
            span.predetermined-memberships 1 jäsen, 1 varajäsen ja 1 kiintiöpaikka (2. vuoden tuotantotalouden opiskelija, nainen)
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
              a.status.btn(href='#') Kiintiö
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
              a.status.btn(href='#') Kiintiö
        form.add-members
          input.field.wide(type='text' placeholder='Lisää opiskelijaedustajia')
        .button-row
          a.submit.btn(href='#') Tallenna
        .hr
        .button-row
          a.submit.btn(href='#') Näytä hylätyt hakijat
          a.submit.btn(href='#') Lähetä ryhmäviesti
  div.clear
