div#single-call
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href='#')
          | Etusivu
          span.arrow ›
      li
        a(href='#')
          | Avoimet haut
          span.arrow ›
      li
        a(href='#')
          | Haun nimi
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Haun tiedot
        li: a(href='#') Istuvat jäsenet
    .tab-content
      .tab
        .call-details
          h2
            a(href='#') Haun nimi
            span.date muokattu 23.4.2012
            a.edit-icon(href='#')
          .item-row
            span.label Haetaan:
            span.text 2 jäsentä, 2 varajäsentä
          .item-row
            span.label Haun avaamispäivämäärä:
            span.text 12.4.2012
          .item-row
            span.label Hakuaika:
            span.text 15.4.2012 - 15.5.20120
          .item-row
            span.label Toimikausi:
            span.text 15.5.2012 - 15.11.2012
          .item-row
            span.label Valinnan paikka ja aika:
            span.text Koulun etupiha klo 16, sopii tulla koittaan
          p.description
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti.
        .hr
        .button-row
          a.submit.btn(href='#') Lähetä hakemus

      .tab
        .organ-members
          h2
            | Yliopiston edustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva

        .hr

        .organ-members
          h2
            | Istuvat opiskelijaedustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuvan

  div.clear
