doctype html
html
  head
    title Server Environment
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
  body
    h1 Environment Variables
    table
      thead
        tr
          td Name
          td Value
      tbody
        - @environment.each do |k,v|
          tr
            td =k
            td =v