ui_design/web/index.html
<!DOCTYPE html5><html><head><title>Node Template Project</title><link rel="stylesheet" type="text/css" href="css/reset.css"/><link rel="stylesheet" type="text/css" href="css/screen.css"/><script src="static-js/jquery-1.6.4.min.js" type="text/javascript"></script><script src="static-js/jquery.uniform.min.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="css/uniform.default.css"/><script src="js/application.js" type="text/javascript"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><div id="content-wrap"><div id="header"><div id="header-content"><div class="logo"></div><div class="headline">Halloped.fi
</div><div class="login-info"><div class="login-name"><span class="label">Olet kirjautuneena nimellä:</span><br/><span class="name">Eija Zitting</span></div><a href="#" class="login-btn"></a></div></div></div><div id="navi"><div id="navi-content"><ul class="navi-links"><li><a href="#" class="home"></a></li><li><a href="#">Toimielimet</a></li><li><a href="#">Haut</a></li><li><a href="#">Hallopedit</a></li><li><a href="#">Asiakirjat</a></li><li><a href="#">Lomakkeet</a></li></ul><form class="search"><input type="text" placeholder="Hae ..." class="field search-field"/></form></div></div><div id="content"><div id="page-content"><div id="frontpage"><div class="breadcrumb"><ul class="breadcrumb-list"><li><a href="#">Etusivu<span class="arrow">›</span></a></li></ul></div><div class="tabs-container"><div class="tabs"><ul class="tabs-list"><li class="active"><a href="#">Kaikki</a></li><li><a href="#">Uutiset</a></li><li><a href="#">Tiedotteet</a></li></ul></div><div class="tab-content"><div class="article"><h2><a href="#">Uutisen otsikko</a><span class="date">23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...</p><div class="comment"><span class="user-avatar"><img src="img/comment-avatar.png"/></span><p><span class="user-name">Santeri Kainulainen</span><span class="date">13.5.2012</span><br/><span class="content">Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel ...</span></p></div></div><div class="article"><h2><a href="#">Uutisen otsikko</a><span class="date">23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...</p></div><div class="article"><h2><a href="#">Uutisen otsikko</a><span class="date">23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...</p></div><div class="article"><h2><a href="#">Uutisen otsikko</a><span class="date">23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...</p><div class="comment"><span class="user-avatar"><img src="img/comment-avatar.png"/></span><p><span class="user-name">Santeri Kainulainen</span><span class="date">13.5.2012</span><br/><span class="content">Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel ...</span></p></div></div><div class="article"><h2><a href="#">Uutisen otsikko</a><span class="date">23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...</p></div><div class="article"><h2><a href="#">Uutisen otsikko</a><span class="date">23.4.2012</span><a href="#" class="edit-icon"></a></h2><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget ...</p></div><a href="#" class="show-more-btn">Näytä lisää</a></div></div></div><div id="sidebar"><div class="sidebar-content"><div class="profile-info"><div class="info-tab"><span class="tab-left"></span><span class="tab-middle">Omat tiedot</span><span class="tab-right"></span></div><div class="info-content"><div class="avatar"></div><p><span class="name">Eija Zitting</span><br/><span class="email">eija.zitting@ayy.fi</span><br/><span class="phone">+358 40 123 1234</span></p><a href="#" class="edit-btn">Muokkaa</a><div class="clear"></div></div></div><a href="#" class="sidebar-btn create-new-organ">Luo uusi toimielin<span class="plus-icon"></span></a><a href="#" class="sidebar-btn">Kirjoita uusi tiedote<span class="plus-icon"></span></a><a href="#" class="sidebar-btn">Avaa uusi paikkahaku<span class="plus-icon"></span></a><a href="#" class="sidebar-btn">Lähetä ryhmäviesti<span class="plus-icon"></span></a></div></div><div class="clear"></div><div id="create-new-organ" class="modal"><div class="content"><h2>Luo uusi toimielin<a href="#" class="close-modal"></a></h2><form class="new-organ"><input type="text" placeholder="Toimielimen nimi" class="field wide"/><div class="inline-block"><label class="field-label">Toimikauden alkamisaika:</label><input type="text" placeholder="Aseta aika" class="field datepicker"/></div><div class="inline-block no-margin"><label class="field-label">Toimikauden päättymisaika:</label><input type="text" placeholder="Aseta aika" class="field datepicker"/></div><div class="inline-block"><input type="text" placeholder="Vastuuhenkilön nimi" class="field"/></div><div class="inline-block no-margin"><input type="text" placeholder="Vastuuhenkilön sähköpostiosoite" class="field"/></div><input type="text" placeholder="Nimityksen tekevä henkilö" class="field half"/><select><option value="Kaikki">Valitse organisaatioyksikkö</option><option value="Yliopisto">Yliopisto</option><option value="Opintolinja">Opintolinja</option><option value="Laitos">Laitos</option></select><div class="inline-block no-margin"><label><input name="type-of-organ" type="radio" value="Lakisääteinen"/>Lakisääteinen
</label><label><input type="radio" name="type-of-organ" value="Epävirallinen"/>Epävirallinen
</label></div><textarea type="textarea" placeholder="Kuvaus toimieliminen toiminnasta" class="wide"></textarea><div class="button-row"><a href="#" class="cancel-btn">Peruuta</a><a href="#" class="submit-btn">Tallenna</a></div></form></div></div></div></div><div id="footer"><p>Copyright 2012 Halloped.fi</p></div></div></body></html>

app/views/pages/index.html.slim
doctype html
html
  head
    title Halloped
    = stylesheet_link_tag "reset"
    = stylesheet_link_tag "screen"
    = stylesheet_link_tag "uniform.default"
    = javascript_include_tag "jquery-1.6.4.min"
    = javascript_include_tag "jquery.uniform.min"
    = javascript_include_tag "pages"
    = csrf_meta_tags
    meta(http-equiv='Content-Type'
      content='text/html; charset=UTF-8')

  body
    div#content-wrap
      div#header
        #header-content
          .logo
          .headline
            | Halloped.fi
          .login-info
            .login-name
              span.label Olet kirjautuneena nimellä:
              br
              span.name Eija Zitting
            a.login-btn(href='#')
      div#navi
        #navi-content
          ul.navi-links
            li: a.home(href='#')
            li: a(href='#') Toimielimet
            li: a(href='#') Haut
            li: a(href='#') Hallopedit
            li: a(href='#') Asiakirjat
            li: a(href='#') Lomakkeet
          form.search
            input.field.search-field(type='text' placeholder='Hae ...')
      div#content
        div#page-content
          = render "single-organ"
          = render "sidebar"
          div.clear

          .modal#create-new-organ
            = render "create-new-organ"

          .modal#call-for-application
            = render "call-for-application"

      div#footer
        p Copyright 2012 Halloped.fi
