div#index
  h2 = t '.choose_university'
  ul.universities
    - @universities.each do |university|
      li
        a(href='#') = link_to university.name, university_path(university: university.key)

