div#index
  h2 = t '.choose_university'
  ul.universities
    - @universities.each do |university|
      li
        a.js-reload(href=university_path(university: university.key))
          = university.name

