.modal#call-for-application
  .content
    h2
      = t '.title'
      a.close-modal(href='#')
      .language-buttons
        - languages.each do |locale|
          a.lang.btn(href='#' hreflang="#{locale}" class="#{'active' if locale == I18n.locale}") = t "languages.#{locale}"
    form.application-workflow
      select
        option(value='Kaikki') Valitse työnkulku
        option(value='hallintovaali') Hallintovaalimenettely
        option(value='esitysnahtavilla') Esitys nähtävillä -menettely
        option(value='normaali') Normaali menettely
        option(value='suora') Suora menettely
    .hr
    = form_for call, class: 'new-application' do |f|
      input.field.small(type='text')
      label.inline-label Varsinaista jäsentä
      input.field.small(type='text')
      label.inline-label Varajäsentä
      a.add-members.btn(href='#')
        | Lisää kiintiöjäseniä
        span.plus-icon
      .inline-block
        label.field-label Haun avaamispäivämäärä:
        input.field.date(type='text' placeholder='Aseta aika')
        span.datepicker
      .inline-block
        label.field-label Haun alkamispäivämäärä:
        input.field.date(type='text' placeholder='Aseta aika')
        span.datepicker
      .inline-block.no-margin
        label.field-label Haun päättymispäivämäärä:
        input.field.date(type='text' placeholder='Aseta aika')
        span.datepicker
      .inline-block
        label.field-label Toimikauden alkamisaika:
        input.field.date(type='text' placeholder='Aseta aika')
        span.datepicker
      .inline-block.no-margin
        label.field-label Toimikauden päättymisaika:
        input.field.date(type='text' placeholder='Aseta aika')
        span.datepicker
      input.field.wide(type='text' placeholder='Päätöksenteon paikka ja ajankohta')
      textarea.wide(type='textarea' placeholder='Kuvaus hallopedin työnkuvasta')
      select
        option(value='') Valitse lomakepohja
        option(value='lomake') Joku lomake
      .button-row
        a.print(href='#') Tulosta hakukuulutus
        a.cancel.close-modal.btn(href='#') Peruuta
        a.submit.btn(href='#') Tallenna
