.content
  h2
    | Luo uusi toimielin
    a.close-modal(href='#')
    .language-buttons
      a.lang.btn.active(href='#') FI
      a.lang.btn(href='#') EN
      a.lang.btn(href='#') SE
  = form_for Organ.new, class: 'new-organ'  do |f|
    = f.text_field :name, placeholder: t('modals.new_organ.name'), class: 'wide field'
    .inline-block
      label.field-label Toimikauden alkamisaika:
      input.field.date(type='text' placeholder='Aseta aika')
      span.datepicker
    .inline-block.no-margin
      label.field-label Toimikauden päättymisaika:
      input.field.date(type='text' placeholder='Aseta aika')
      span.datepicker
    .inline-block
      input.field(type='text' placeholder='Vastuuhenkilön nimi')
    .inline-block.no-margin
      input.field(type='text' placeholder='Vastuuhenkilön sähköpostiosoite')
    input.field.half(type='text' placeholder='Nimityksen tekevä henkilö')
    .inline-block
      select#organization-select-0
        option.default(value='select') Valitse organisaatioyksikkö
        option(value='01') Luonnontieteellinen tiedekunta
        option(value='02') Humanististen tieteiden tiedekunta
        option(value='03') Kirjasto
      .inline-block
      select#organization-select-1
        option(value='select') Valitse organisaatioyksikkö
        option(value='11') Kemian laitos
        option(value='12') Fysiikan laitos
    .inline-block.no-margin
      label.inline-label
        input(name='type-of-organ' type='radio' value='Lakisääteinen')
        | Lakisääteinen
      label.inline-label
        input(type='radio' name='type-of-organ' value='Epävirallinen')
        | Epävirallinen
    textarea.wide(type='textarea' placeholder='Kuvaus toimielimen toiminnasta')
    .button-row
      a.cancel.close-modal.btn(href='#') Peruuta
      input.submit.close-modal.btn(type='submit' value='Tallenna')

