.content
  h2
    = t 'modals.create_organ.title'
    a.close-modal(href='#')
    .language-buttons
      a.lang.btn.active(href='#' hreflang='fi') = t 'lang.fi'
      a.lang.btn(href='#' hreflang='se') = t 'lang.se'
      a.lang.btn(href='#' hreflang='en') = t 'lang.en'
  = form_for @organ, class: 'new-organ'  do |f|
    = f.text_field :name, placeholder: t('modals.create_organ.name'), class: 'wide field'
    .inline-block
      = f.label :term_start, t('modals.create_organ.start_time'), class: 'field-label'
      = f.text_field :term_start, placeholder: t('modals.create_organ.set_time'), class: 'field date'
      span.datepicker
    .inline-block.no-margin
      = f.label :term_end, t('modals.create_organ.end_time'), class: 'field-label'
      = f.text_field :term_end, placeholder: t('modals.create_organ.set_time'), class: 'field date'
      span.datepicker
    .inline-block
      = f.text_field :manager_name, placeholder: t('modals.create_organ.manager_name'), class: 'field'
    .inline-block.no-margin
      = f.text_field :manager_name, placeholder: t('modals.create_organ.manager_email'), class: 'field'
    = f.text_field :appointer, placeholder: t('modals.create_organ.appointer'), class: 'field half'
    .inline-block
      select#organization-select-0
        option.default(value='select') Valitse organisaatioyksikkö
        option(value='01') Luonnontieteellinen tiedekunta
        option(value='02') Humanististen tieteiden tiedekunta
        option(value='03') Kirjasto
      .inline-block
      select#organization-select-1
        option(value='select') Valitse organisaatioyksikkö
        option(value='11') Kemian laitos
        option(value='12') Fysiikan laitos
    .inline-block.no-margin
      label.inline-label
        input(name='type-of-organ' type='radio' value='Lakisääteinen')
        | Lakisääteinen
      label.inline-label
        input(type='radio' name='type-of-organ' value='Epävirallinen')
        | Epävirallinen
    = f.text_area :description, placeholder: t('modals.create_organ.description'), class: 'wide'
    .button-row
      a.cancel.close-modal.btn(href='#') = t 'modals.cancel'
      input.submit.close-modal.btn(type='sumit' value="#{t 'modals.save'}")
