/ recursive partial for organization
.organization
  = '--' * organization.depth
  a.edit-organization.js-modal(href=edit_organization_path(id: organization._id)) = organization.name
  - organization.children.each do |child|
    = render child
