.modal#create-new-organization(data-url=organizations_path(format: :json))
  .content
    div(id='organization-form-container')
      h2
        = t 'organizations.edit'
        a.close-modal.close-button(href='#')
        .language-buttons
          - languages.each do |locale|
            a.lang.btn(href='#' hreflang=locale.to_s class="#{'active' if locale == I18n.locale}") = t "languages.#{locale}"
      = form_for @organization, url: @form_path, class: 'new-organization' do |f|
        - languages.each do |locale|
          = f.text_field(:name,
                         placeholder: Organ.human_attribute_name(:name, locale: locale),
                         class: "wide field localized #{locale}",
                         name: "organization[name[#{locale}]]",
                         style: ('display:none;' unless locale == I18n.locale),
                         value: localized(@organization.name_translations, locale.to_s))
        - unless @organization == @university
          .inline-block
            = select('organization[parent]',
                     '',
                     @university.children.map { |p| [p.name, p.id] },
                     { prompt: t('.select_organization') },
                     class: 'organizations')
            span#organization-path.js-data
              = @organization.parent_ids.drop(1).join('|')
        .button-row
          a.btn-new.close-modal(href='#') = t 'modals.cancel'
          input.btn-new.close-modal(type='submit' value= t('modals.save'))

script#organization-select-template(type='text/html')
  select.organizations(name='organization[parent][]')
    option.item

