.custom
  - if @position_application.custom.include? 'available'
    .item-block
      p.label
        = t ".available"
        | :
        p.text = t("custom.sty.fields.available_#{@position_application.custom['available']}")
  - if @position_application.custom.include? 'degree_programme'
    .item-block
      p.label
        = t ".degree_programme"
        | :
        p.text = @position_application.custom['degree_programme']

