.custom
  .item-row
    h3
      = t '.available'
    label
      = t '.available_true'
      = radio_button 'position_application', 'custom[available]', 'true',  checked: true
    label
      = t '.available_false'
      = radio_button 'position_application', 'custom[available]', 'false',  checked: false
  .item-row
    = text_field_tag 'position_application[custom[degree_programme]]', '', placeholder: t('.degree_programme'), class: 'field wide'
  .item-row
    = text_area_tag 'position_application[custom[experience_in_student_associations]]', '', placeholder: t('.experience_in_student_associations'), class: 'wide'

