-if @user
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          |  ›
      li
        a(href=alliances_path)
          = t "mongoid.models.plurals.alliance"
          |  ›
  .content-box
    = render @alliances
    .hr
    .button-row
      a.btn-new.js-modal(href=new_alliance_path)
        = t('alliances.create_alliance')
