.member-card.no-margin
  div.avatar
  p
    a.name(href='#') = applicant.user.full_name
    br
    span.email applicant.user.email
  span.buttons
    - [:position_member, :position_deputy, :position_rejected].each do |result_value|
      label.btn
        = radio_button "call[result]", applicant.user.id, result_value
        span = t ".#{result_value}"
