.member-card(class="#{'no-margin' if applicant_counter%2 == 1}")
  a.show-application(href='#')
  div.avatar
  p
    a.name(href='#') = applicant.user.full_name
    br
    span.email = applicant.user.email
  - if applicant.selected_as.blank?
    span.status-buttons
      - [:position_member, :position_deputy, :position_rejected].each do |selected_as|
        label.btn
          = radio_button :selected_as, applicant._id, selected_as.to_s
          span = t ".#{selected_as}"
  - else
    span = t ".#{applicant.selected_as}" unless applicant.selected_as.blank?

