.member-card.draggable(class="#{'no-margin' if applicant_counter%2 == 1}" data-id=applicant._id)
  a.show-application.js-modal(href=call_position_application_path(call_id:call._id, id:applicant._id))
  div.avatar
  p
    a.name(href='#') = applicant.user.full_name
    br
    span.email = applicant.user.email

