= form_for call, url: organ_call_path(organ_id: @organ._id, id: call._id), method: :put do |f|
  .call-for-application
    h2 = call.title + ', ' + formatted_date(call.term_start, end_date: call.term_end)
    p.definition
      | #{t 'calls.show.looking_for'} #{formatted_looking_for(call)}
      br
      span.quota_information = call.quota_information
    h3 #{t '.applicants'}:
    = render :partial => "applicant", :collection => call.position_applications, :locals => { :f => f }
  - if not call.closed
    .button-row
      = f.submit "#{t '.close_call'}", class: 'submit btn', name: :close
      = f.submit "#{t '.save_applicants'}", class: 'submit btn', name: :save
  .add-applicants.unimplemented
    input.field.wide(type='text' placeholder='Lisää opiskelijaedustajia hakuun sähköpostiosoitteella')
    a.btn.add-row(href='#')
      span.plus-icon
  .hr
