.call-for-application
  h2 = call.title + ', ' + formatted_date(call.term_start, end_date: call.term_end)
  p.definition
    | #{Call.human_attribute_name(call.workflow)}: #{t 'calls.show.looking_for'} #{formatted_looking_for(call)}
    br
    span.quota_information = call.quota_information
  div.selected
    - free_positions_with_selected_applicants(call).each do |position, member, deputy|
      - unless position == :position_deputy
        .member-card-empty.member(data-name=:position_member)
          - unless member.nil?
            = render :partial => "applicant", object: member, :locals => { applicant_counter: 0, call: call }
          .placeholder
            h2 = t '.dragndrop_member_placeholder'
      - else
        .member-card-empty.no-deputy
          .placeholder
            h2 = t '.no_member_placeholder'
      .arrow
      - unless position == :position_member
        .member-card-empty.deputy(data-name=:position_deputy)
          - unless deputy.nil?
            = render :partial => "applicant", object: deputy, :locals => { applicant_counter: 0, call: call }
          .placeholder
            h2 = t '.dragndrop_deputy_placeholder'
      - else
        .member-card-empty.no-deputy
          .placeholder
            h2 = t '.no_deputy_placeholder'
  h3 #{t '.applicants'}:
  div.applicants
    = render :partial => "applicant", :collection => call.not_selected_applicants, :locals => { call: call }
  = form_for call, url: organ_call_path(organ_id: @organ._id, id: call._id), method: :put do |f|
    .button-row
      - if call.status == :open
        = f.submit "#{t '.close_call'}", class: 'submit btn', name: 'status[closed]'
      - elsif call.status == :closed and call.workflow == :proposal_available
        = f.submit "#{t '.propose_applicants'}", class: 'submit btn', name: 'status[proposed]'
      - elsif call.status == :closed or call.status == :proposed
        = f.submit "#{t '.save_applicants'}", class: 'submit btn', name: 'status[handled]'
.add-applicants.unimplemented
  input.field.wide(type='text' placeholder='Lisää opiskelijaedustajia hakuun sähköpostiosoitteella')
  a.btn.add-row(href='#')
    span.plus-icon
.hr
