= form_for call, url: organ_call_path(organ_id: @organ._id, id: call._id), method: :put do |f|
  .call-for-application
    h2 = call.title + ', ' + formatted_date(call.term_start, end_date: call.term_end)
    p.definition
      | #{t 'calls.show.looking_for'} #{formatted_looking_for(call)}
      br
      span.quota_information = call.quota_information
    div.selected
      - has_deputy_array(call).each do |has_deputy|
        .member-card-empty.member(data-name=:position_member)
          .placeholder
            h2 Raahaa ja pudota jäsen tähän
        .arrow
        - if has_deputy
          .member-card-empty.deputy(data-name=:position_deputy)
            .placeholder
              h2 = t '.dragndrop_deputy_placeholder'
        - else
          .member-card-empty.no-deputy
            .placeholder
              h2 = t '.no_deputy_placeholder'
    h3 #{t '.applicants'}:
    div.applicants
      = render :partial => "applicant", :collection => call.position_applications, :locals => { f: f, call: call }
    .button-row
      - if not call.closed
        = f.submit "#{t '.close_call'}", class: 'submit btn', name: :close
      - elsif not call.has_unhandled_applications
        = f.submit "#{t '.archive_call'}", class: 'submit btn', name: :archive
      - if call.has_unhandled_applications
        = f.submit "#{t '.save_applicants'}", class: 'submit btn', name: :save
  .add-applicants.unimplemented
    input.field.wide(type='text' placeholder='Lisää opiskelijaedustajia hakuun sähköpostiosoitteella')
    a.btn.add-row(href='#')
      span.plus-icon
  .hr
