h2
  | #{t '.staff'}
  a.send-message.unimplemented(href='#') Lähetä ryhmäviesti
  - if can_admin_organs? and not @edit_staff
    a.edit-icon(href=organ_path(id: @organ._id, edit_staff: true))
- if @edit_staff
  .edit-members
    - @organ.members.staff.each do |staff_member|
      = render :partial => 'member', object: staff_member, locals: { edit: true }
    .add-member
      = form_for [@organ, @new_member], url: organ_members_path(organ_id: @organ.id) do |f|
        input.field(type='text' placeholder=t('.add_staff_member_by_email') name='member[email]')
        = f.hidden_field :position, value: :position_member
        = f.hidden_field :halloped, value: false
        a.btn.add-row(href='#')
          span.plus-icon
    .button-row
      a.btn(href=organ_path) #{t 'buttons.done_edit'}
- else
  - @organ.members.staff.each do |staff_member|
    = render :partial => 'member', object: staff_member
