.member-card
  div.avatar
  - if edit
    = form_for member, url: organ_member_path(organ_id: @organ._id, id: member._id, format: :json), method: :put do |f|
      = f.hidden_field :current
      = f.hidden_field :position
      = f.hidden_field :member, value: member[:member_id]
      = f.hidden_field :deputy, value: member[:deputy_id]
      a.submit.btn.remove-member(href='#')
  p
    a.name(href='#') = member.user.full_name
    br
    span.email = member.user.email
  - unless edit
    p.term
      span.term = t(".#{member.position}") + ': '
      br
      = formatted_term_of(member)

