.member-card(class="#{'no-margin' if member_counter%2 == 1}")
  div.avatar
  p
    a.name(href='#') = member.user.full_name
    br
    span.email = member.user.email
    br
    span.term = t('.term') + ': ' + formatted_term_of(member)
  span.buttons
    - [:position_member, :position_deputy].each do |position|
      - selected = member.position == position
      label.btn(class="#{'checked' if selected}")
        = radio_button "position", member._id, position, checked: selected
        span = t ".#{position}"

