.member-card(class="#{'no-margin' if member_counter%2 == 1}")
  div.avatar
  = f.submit class: 'submit btn remove-member', url: { action:"update"}, name: :resign, value: member._id
  p
    a.name(href='#') = member.user.full_name
    br
    span.email = member.user.email
  p.term
    span.term = t(".#{member.position}") + ': '
    br
    = formatted_term_of(member)

