/ partial for a single organ
.organ
  a(href="#{organ_path(id: organ.id)}")
    h3 = organ.name
    - if can_admin_organs?
      a.edit-icon.js-modal(href=edit_organ_path(id: organ.id))
    span.date = formatted_date(organ.updated_at, format: :date)
  == rendered_markdown organ.description

