/ partial for a single organ
.organ
  h2
    a(href="#{organ_path(id: organ.id)}") = organ.name
    a.edit-icon.js-modal(href=edit_organ_path(id: organ.id))
    span.date = formatted_date(organ.updated_at, format: :date)
  p.description = organ.description
