/ partial for a single organ
.organ
  h2
    a(href="#{organ_path(id: organ.id)}") = organ.name
    a.edit-icon(href='#')
    span.date = formatted_date(organ.updated_at, format: :date)
  p.description = organ.description
