/ partial for a single organ
.organ
  h2
    a(href='#') Toimielimen nimi
    a.edit-icon(href='#')
    span.date 23.4.2012
  p.description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien ...
