div#organs
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=organs_path)
          = t "navi.organs"
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Aktiiviset
        li.unimplemented: a(href='#') Paikkahaussa
        li.unimplemented: a(href='#') Lakkautetut
        li.margin.unimplemented: a.unimplemented(href='#') Yliopistotaso
        li.unimplemented: a(href='#') Korkeakoulutaso
        li.unimplemented: a(href='#') Laitostaso
        li.unimplemented: a(href='#') Ryhmätaso
    .tab-content
      .tab
        form.organ-search.unimplemented(href='#')
          input.field.wide(type='text' placeholder="#{t "placeholders.limit_results"}")
        .sort-links
          a.sort-name.unimplemented(href='#')
            | Nimi
            span.arrow-down
          a.sort-date.unimplemented(href='#')
            | Muokattu
            span.arrow-down
        = render "organs"

        a.show-more.btn.unimplemented(href='#') Näytä lisää
