div#organs
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=organs_path)
          = t 'navi.organs'
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') = t 'navi.active'
    .tab-content
      .tab
        = render "organs"
