div#organs
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=organs_path)
          = t "navi.organs"
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') Aktiiviset
        li(style='display: none;'): a(href='#') Paikkahaussa
        li(style='display: none;'): a(href='#') Lakkautetut
        li.margin(style='display: none;'): a(href='#' style='display: none;') Yliopistotaso
        li(style='display: none;'): a(href='#') Korkeakoulutaso
        li(style='display: none;'): a(href='#') Laitostaso
        li(style='display: none;'): a(href='#') Ryhmätaso
    .tab-content
      .tab
        form.organ-search
          input.field.wide(type='text' placeholder="#{t "placeholders.limit_results"}")
        .sort-links
          a.sort-name(href='#')
            | Nimi
            span.arrow-down
          a.sort-date(href='#')
            | Muokattu
            span.arrow-down
        = render "organs"

        a.show-more.btn(href='#') Näytä lisää
