.breadcrumb
  ul.breadcrumb-list
    li
      a(href=index_path)
        = t :front_page
    li
      a(href=organs_path)
        = t 'navi.organs'
.content-box
  = render partial: 'organs', locals: { organs: @grouped_organs[:visible] }
  - if can_admin_organs? && @grouped_organs.key?(:hidden)
    .hr
    h2
      | Hidden organs
    = render partial: 'organs', locals: { organs: @grouped_organs[:hidden] }

