div#single-organ
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=organs_path)
          = t :organs
          span.arrow ›
      li
        a(href=organ_path(id:@organ._id))
          = @organ.name
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') = t :introduction
        li: a(href='#') = t :members
    .tab-content
      .tab
        .organ-details
          h2
            a(href='#') = @organ.name
            span.date muokattu 23.4.2012
            a.edit-icon(href='#')
          .item-row
            span.label 
              = t :organization
              | :
            span.text Aalto Yliopisto - Kauppakorkeakoulu
          .item-row
            span.label 
              = t :term
              | :
            span.text
              = @organ.term_start
              |  - 
              = @organ.term_end
          .item-row
            span.label 
              = t :manager
              | :
            span.text
              = @organ.manager_name
          .item-row
            = @organ.description
        em
          = t :has_open_positions
        a.application-call.btn.js-modal(href=new_organ_call_path(organ_id:@organ._id))
          = t :new_call_for_applications
        .hr
        form.message-for-organ
          textarea.wide(type='textarea' placeholder=t("placeholders.message_for_organ"))
        .button-row
          a.submit.btn(href='#')
            = t :send

        .content-comments
          .comment
            span.user-avatar
              img(src='/img/comment-avatar.png')
            p
              span.user-name Santeri Kainulainen
              br
              span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
              br
              span.date 13.5.2012 •
              a.edit(href='#') muokkaa •
              a.remove(href='#') poista asiaton viesti
          .comment
            span.user-avatar
              img(src='/img/comment-avatar.png')
            p
              span.user-name Saara Suttura
              br
              span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
              br
              span.date 13.5.2012 •
              a.edit(href='#') muokkaa •
              a.remove(href='#') poista asiaton viesti

      .tab
        .organ-members
          h2
            | Yliopiston edustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva

        .hr

        .organ-members
          h2
            | Istuvat opiskelijaedustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen

        .call-for-application
          h2 Haun nimi, 26.4.2012
          p.definition
            | Paikkahakuun määritelty:
            br
            span.predetermined-memberships 1 jäsen, 1 varajäsen ja 1 kiintiöpaikka (2. vuoden tuotantotalouden opiskelija, nainen)
          h3 Hakemuksen lähettäneet opiskelijat:
          .member-card
            div.avatar
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
              a.status.btn(href='#') Hylätty
          .member-card.no-margin
            div.avatar
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
            .status-buttons
              a.status.btn.active(href='#') Jäsen
              a.status.btn(href='#') Varajäsen
              a.status.btn(href='#') Hylätty
          form.add-applicants
            input.field.wide(type='text' placeholder='Lisää opiskelijaedustajia hakuun sähköpostiosoitteella')
            a.btn.add-row(href='#')
              span.plus-icon
          .button-row
            a.submit.btn(href='#') Tallenna uudet jäsenet

        .hr

        / Visible if user has clicked 'Näytä vanhat haut' button
        .call-for-application
          h2
            | Vanhan haun nimi, 7.1.2012
            a.send-message(href='#') Lähetä ryhmäviesti
          .column
            h3 Jäsenet:
            ul.list-of-names
              li: a(href='#') Kyösti Alamäki
              li: a(href='#') Sirpa Kakkonen
          .column
            h3 Varajäsenet:
            ul.list-of-names
              li: a(href='#') Eemeli Keskikoski
              li: a(href='#') Taika Tuulinen
          .column
            h3 Hylätyt:
            ul.list-of-names
              li: a(href='#') Jummi Jamminen

        .hr

        .button-row
          /Should change to 'Piilota vanhat haut' when old calls are visible
          a.submit.btn(href='#') Näytä vanhat haut
  div.clear
