.breadcrumb
  ul.breadcrumb-list
    li
      a(href=index_path)
        = t :front_page
    li
      a(href=organs_path)
        = t 'navi.organs'
    li
      a(href=organ_path(id: @organ._id))
        = @organ.name

.content-box
  .organ-details
    h2
      a(href='#') = @organ.name
      span.date
        = t(:modified) + ' ' + l(@organ.updated_at)
      - if can_admin_organs?
        a.edit-icon.js-modal(href=edit_organ_path(id: @organ._id))
    h4 = t '.organization'
      | :
    p = @organ.organization_full_name.join(' - ')
    h4
      = t '.term'
      | :
    p
      = formatted_date @organ.term_start, end_date: @organ.term_end
    h4
      = t '.manager'
      | :
    p
      = manager
    == rendered_markdown @organ.description
  - if student_union_employee?
    em
      - if @organ.members.current_hallopeds.empty?
        = t '.has_open_positions'
    br
    a.btn-new.js-modal(href=new_organ_call_path(organ_id: @organ._id))
      = t '.new_call_for_applications'
    a.btn-new.js-modal(href=organ_default_call_edit_path(organ_id: @organ._id))
      = t '.edit_default_call_for_applications'

  .hr

  .organ-members.hallopeds
    = render partial: 'current_members'
  .hr

  - if student_union_employee?
    = render partial: 'call_results', collection: @calls, as: :call
  - else
    = render partial: 'proposal_call_results', collection: @proposals, as: :call

  .organ-members.staff-members
    .professors
      = render partial: 'current_staff', locals: { group: :group_professors, collection: @organ.members.current_professors, placeholder: t('.add_professor_by_email'), title: t('.professors') }
    .staff
      = render partial: 'current_staff', locals: { group: :group_staff, collection: @organ.members.current_staff, placeholder: t('.add_staff_by_email'), title: t('.staff') }
  .hr

  - if student_union_employee?
    = render partial: 'handled_call_results', collection: @handled_calls, as: :call

  .button-row
    a.hide-archived.btn-new(href='#' style='display:none;') = t '.hide_archived_calls'

  - if student_union_employee?
    .archived-call-for-applications(style='display:none;')
      = render partial: 'handled_call_results', collection: @archived_calls, as: :call
    .button-row
      a.show-archived.btn-new(href='#') = t '.show_archived_calls'
      a.hide-archived.btn-new(href='#' style='display:none;') = t '.hide_archived_calls'
