div#single-organ
  .breadcrumb
    ul.breadcrumb-list
      li
        a(href=index_path)
          = t :front_page
          span.arrow ›
      li
        a(href=organs_path)
          = t "navi.organs"
          span.arrow ›
      li
        a(href=organ_path(id:@organ._id))
          = @organ.name
          span.arrow ›
  .tabs-container
    .tabs
      ul.tabs-list
        li.active: a(href='#') = t :introduction
        li.unimplemented: a(href='#') = t :members
    .tab-content
      .tab
        .organ-details
          h2
            a(href='#') = @organ.name
            span.date
              = t(:modified) + ' ' + l(@organ.updated_at)
            a.edit-icon.unimplemented(href='#')
          .item-row
            span.label
              = t :organization
              | :
            span.text = @organ.organization_full_name
          .item-row
            span.label
              = t :term
              | :
            span.text
              = formatted_date @organ.term_start, end_date: @organ.term_end
          .item-row
            span.label
              = t :manager
              | :
            span.text
              = @organ.manager_name
          .item-row
            = @organ.description
        em
          = t :has_open_positions
        a.application-call.btn.js-modal(href=new_organ_call_path(organ_id:@organ._id))
          = t :new_call_for_applications
        .hr
        form.message-for-organ.unimplemented
          textarea.wide(type='textarea' placeholder=t("placeholders.message_for_organ"))
        .button-row.unimplemented
          a.submit.btn(href='#')
            = t :send

        .content-comments.unimplemented
          .comment
            span.user-avatar
              img(src='/img/comment-avatar.png')
            p
              span.user-name Santeri Kainulainen
              br
              span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
              br
              span.date 13.5.2012 •
              a.edit(href='#') muokkaa •
              a.remove(href='#') poista asiaton viesti
          .comment
            span.user-avatar
              img(src='/img/comment-avatar.png')
            p
              span.user-name Saara Suttura
              br
              span.content Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis.
              br
              span.date 13.5.2012 •
              a.edit(href='#') muokkaa •
              a.remove(href='#') poista asiaton viesti

      .tab
        .organ-members.unimplemented
          h2
            | Yliopiston edustajat
            a.send-message(href='#') Lähetä ryhmäviesti
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card.no-margin
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva
          .member-card
            div.avatar
            a.remove-member(href='#')
            p
              a.name(href='#') Eija Zitting
              br
              span.email eija.zitting@ayy.fi
              br
              span.position Jäsenen toimenkuva

        .hr.unimplemented

        .organ-members
          h2
            | #{t '.hallopeds'}
            a.send-message.unimplemented(href='#') Lähetä ryhmäviesti
          = render partial: 'member', collection: @members
        .hr

        .call-for-application.open
          = render partial: 'call_results', collection: @open_calls, as: :call

        .archived-call-for-applications
          = render partial: 'archived_call_results', collection: @archived_calls, as: :call
        .hr.unimplemented

        .button-row
          /Should change to 'Piilota vanhat haut' when old calls are visible
          a.submit.btn(href='#') Näytä vanhat haut
  div.clear
