ui_design/jade/index.jade
!!! html5
html
  head
    title Node Template Project
    link(rel='stylesheet'
      type='text/css'
      href='css/reset.css')
    link(rel='stylesheet'
      type='text/css'
      href='css/screen.css')
    script(src='static-js/jquery-1.6.4.min.js'
      type='text/javascript')
    script(src='js/application.js'
      type='text/javascript')
    meta(http-equiv='Content-Type'
      content='text/html; charset=UTF-8')

  body
    div#content-wrap
      div#header
        #header-content
          .logo
          .headline
            | Halloped.fi
          form.login-form
            label.field-label Kirjaudu:
            input.field(type='text', placeholder='Sähköposti')
            input.field(type='text', placeholder='Salasana')
            input.submit-btn(type='submit')
      div#navi
        #navi-content
          ul.navi-links
            li: a.home(href='#')
            li: a(href='#') Toimielimet
            li: a(href='#') Haut
            li: a(href='#') Hallopedit
            li: a(href='#') Asiakirjat
            li: a(href='#') Lomakkeet
          form.search
            input.field.search-field(type='text', placeholder='Hae ...')
      div#content
        div#page-content
          include templates/frontpage
      div#push

    div#footer
      p Copyright 2012 Halloped.fi

ui_design/web/index.html
<!DOCTYPE html5><html><head><title>Node Template Project</title><link rel="stylesheet" type="text/css" href="css/reset.css"/><link rel="stylesheet" type="text/css" href="css/screen.css"/><script src="static-js/jquery-1.6.4.min.js" type="text/javascript"></script><script src="js/application.js" type="text/javascript"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><div id="content-wrap"><div id="header"><div id="header-content"><div class="logo"></div><div class="headline">Halloped.fi
</div><form class="login-form"><label class="field-label">Kirjaudu:</label><input type="text" placeholder="Sähköposti" class="field"/><input type="text" placeholder="Salasana" class="field"/><input type="submit" class="submit-btn"/></form></div></div><div id="navi"><div id="navi-content"><ul class="navi-links"><li><a href="#" class="home"></a></li><li><a href="#">Toimielimet</a></li><li><a href="#">Haut</a></li><li><a href="#">Hallopedit</a></li><li><a href="#">Asiakirjat</a></li><li><a href="#">Lomakkeet</a></li></ul><form class="search"><input type="text" placeholder="Hae ..." class="field search-field"/></form></div></div><div id="content"><div id="page-content"><div class="admin-frontpage"><h2>Content</h2></div></div></div><div id="push"></div></div><div id="footer"><p>Copyright 2012 Halloped.fi</p></div></body></html>
