- content_for :navigation do
  ul.navi-links
    li: a.home(href=university_path)
    li: a(href=organs_path) = t('navi.organs')
    li: a(href=calls_path) = t('navi.open_calls')
  form.search.unimplemented(href='#')
    input.field.search-field(type='text' placeholder="#{t 'placeholders.search'}")
- content_for :sidebar do
  - if @user.nil?
    = render "shared/not_logged_in_side_bar"
  - else
    = render "shared/sidebar"
- content_for :login do
  .language-sel
    - languages.reject{|l| l == I18n.locale}.each do |locale|
      a(href='#' hreflang=locale) = t("languages.to_#{locale}") + ' • '
  - if @user.nil?
    = render "shared/login"
  - else
    = render "shared/logged_in_user"

= render :template => 'layouts/base'
