doctype html
html
  head
    title Halloped
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = javascript_include_tag "/i18n/jquery.ui.datepicker-#{locale}"
    = csrf_meta_tags
    meta(http-equiv='Content-Type'
      content='text/html; charset=UTF-8')
  body
    div#content-wrap
      div#header
        #header-content
          .logo
          .headline
            | Halloped.fi
          / Visible when user has logged in
          .login-info(href='#' style="#{'display:none;' if @user.nil?}")
            .login-name
              span.label
                = t :logged_in_as
                | :
              br
              span.name = @user.full_name
            a.login-btn(href='#' style='display: none;')
          / Visible when user has not been logged in, hidden by default in CSS
          .login-request(href='#' style='display: none;')
            .login-name
              span.label
                = t :login_with_haka
                | :
              br
              a.link(href='#') Linkki Hakaan
            a.login-btn(href='#')
      div#navi
        #navi-content
          ul.navi-links
            li: a.home(href=index_path)
            li: a(href=organs_path) = t('navi.organs')
            li: a(href=calls_path) = t('navi.open_calls')
          form.search(href='#' style='display: none;')
            input.field.search-field(type='text' placeholder="#{t 'placeholders.search'}")
      div#content
        div#page-content

          div#content-wrapper
            = yield

          = render "shared/sidebar"
          div.clear

      div#footer
        p Copyright 2012 Halloped.fi

    div#modal-wrap
