doctype html
html
  head
    title Halloped
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta(http-equiv='Content-Type'
      content='text/html; charset=UTF-8')

  body
    div#content-wrap
      div#header
        #header-content
          .logo
          .headline
            | Halloped.fi
          / Visible when user has logged in
          .login-info
            .login-name
              span.label
                = t :logged_in_as
                | :
              br
              span.name Eija Zitting
            a.login-btn(href='#')
          / Visible when user has not been logged in, hidden by default in CSS
          .login-request
            .login-name
              span.label
                = t :login_with_haka
                | :
              br
              a.link(href='#') Linkki Hakaan
            a.login-btn(href='#')
      div#navi
        #navi-content
          ul.navi-links
            li: a.home(href='#')
            li: a(href=organs_path) = t('navi.organs')
            li: a(href=calls_path) = t('navi.open_calls')
          form.search
            input.field.search-field(type='text' placeholder="#{t 'placeholders.search'}")
      div#content
        div#page-content
          
          = yield

          = render "shared/sidebar"
          div.clear

      div#footer
        p Copyright 2012 Halloped.fi

    div#modal-wrap
      .modal#create-new-organ
        = render "modals/create-new-organ"

      .modal#call-for-application
        = render "modals/call-for-application"

      .modal#received-application
        = render "modals/received-application"

      .modal#send-group-message
        = render "modals/send-group-message"

      .modal#send-application
        = render "modals/send-application"
