doctype html
html
  head
    title Halloped
    = stylesheet_link_tag "application"
    - if custom_css_exists?
      = stylesheet_link_tag '', href: custom_css_href
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
    script(src="/i18n/jquery.ui.datepicker-#{locale}.js" type="text/javascript")
  body(data-env=Rails.env)
    #wrapper
      div#header
        #header-content
          .logo
          a.headline.js-reload(href=root_path)
            | Halloped.fi
          .language-sel
            - languages.reject{|l| l == I18n.locale}.each do |locale|
              a(href='#' hreflang=locale) = t("languages.to_#{locale}") + ' • '
          - if user_university_not_supported?
            = render "shared/not_supported_user"
          - elsif @user.nil?
            = render "shared/login"
          - else
            = render "shared/logged_in_user"
      div#navi
        #navi-content
          = yield(:navigation)
      div#content
        div#page-content
          = yield

        = yield(:sidebar)
        .clear

    div#footer
      p Copyright 2012 Halloped.fi

  div#modal-wrap
