- content_for :header do
  .logo-index H
  a.headline.js-reload(href=root_path)
    h1 Halloped.fi
    h2 = t :header_title
    = old_browser_warning
- content_for :navi do
  =
- content_for :sidebar do
  = render 'shared/not_logged_in_side_bar'
= render :template => 'layouts/base'
